real_story = '''Юный дрессировщик хотел впечатлить своего начальника, но из-за недостатка опыта его всегда упрекали в работе. 
Поэтому он решил использовать наркотики, чтобы усмирить зверей и сделать их более послушными на время выступления. 
Успокаивающий эффект перестал действовать в середине шоу, а животные впали в бешенство.'''

__questions = [("Что можно найти в прошлом и создать в настоящем, но невозможно изменить в будущем?", ['История']),
               ('Что может летать без крыльев и плакать без глаз?', ['Облако']),
               ('Что раздевается, когда становится холодно?', ['Дерево']),
               ('Что должно в течении 24 часов прийти, но не приходит?', ['Завтра']),
               ('Что может вызвать слезы в глазах, сбить с ног, заставить идти медленнее или быстрее?', ['Ветер']),
               ('Летит без крыльев и плачет без глаз. Куда бы он не шел, за ней следует темнота.', ['Туча']),
               ('Сколько книг нужно положить в рюкзак объемом 40 литров, чтобы он не был пустым?', ['Одну', "1"]),
               ('Что закапывают, когда живое и выкапывают, когда мертво?', ["Растение", "Дерево"]),
               ('Что утром теряет голову, а ночью возвращает?', ['Подушка']),
               ('Черный когда берешь, красный когда используешь, белый когда заканчивается.', ['уголь', 'уголек', 'уголёк']),
               ('Что это за голова, Где зубы лишь да борода?', ['чеснок', 'чесночек', 'голова чеснока', 'головка чеснока']),
               ('Что не вместится даже в самую большую кастрюлю?', ['крышка', 'крышка от нее', 'крышка кастрюли', 'крышка этой кастрюли', 'крышка от этой кастрюли'])]

evidences = ['Тело жертвы было изуродовано до неузнаваемости, его части были разбросаны по всей арене'
             'Сначала во время выступления тигров все было спокойно, животные послушно выполняли трюки и следовали командам дрессировщика. Однако, во время шоу тигры начали становиться все более и более агрессивными.'
             'В сумке дрессировщика были найдены наркотики, транквилизаторы и другие психотропные вещества.'
             'Выяснилось, что директор не был доволен погибшем дрессировщиком.']

first_part = '''Детектив Джейкоб стоял на месте преступления, смотря на изуродованное тело дрессировщика цирка. 
Он знал, что это был сложный случай, но он был готов к этому. Блэк начал собирать улики, которые были на месте преступления.
В первую очередь он решил осмотреть труп жертвы. Помогите Джейкобу внимательно изучить тело жертвы'''
first_success = '''Тщательно изучив тело жертвы, Блэк понял, что это сделали звери. Также детектив заметил, что
на теле были следы укусов разных животных. Новая запись появилась в дневнике Блэка: '''
first_fail = '''Джейкоб никогда не был хорошим патологоанатомом. Ему придется искать зацепки в другом месте. '''

second_part = '''Джейкоб решил осмотреть окресности цирка. Недалеко от главного входа детектив заметил зевак, которые
утверждали о том, что видели как убили дрессировщика. Помогите Джейкобу опросить незнакомцев.'''
second_success = '''Зеваки охотно рассказли обо всем, что знали. 
Детективу явно повезло, вот, что он записал в своем дневнике:'''
second_fail = '''Зеваки явно не были настроены на долгий разговор и поспешно скрылись с места происшествия. К сожалению,
ничего полезного сказать они не успели.'''

third_part = '''Вернувшись в здание цирка, Джейкоб продолжил свои поиски. В гримерке дрессировщиков детектив заметил странную
лямку, свисающую из вентиляционного хода. Посмотрев внимательнее, Джейкоб обнаружил сумку дрессировщика, но открыть ее помешал кодовый замок.
Детектив Блэк славится своей удачей. Помогите Джейкобу угадать пароль от сумки.'''
third_success = '''Как ни странно, но сумка поддалась детективу буквально с первой попытки. Содержимое сумки шокировало Блэка.
Вот, что он записал в свой дневник: '''
third_fail = '''К сожалению, удача сегодня не на стороне детектива. Придется искать улики в другом месте.'''

fourth_part = '''Зайдя в другую гримерную, Блэк обнаружил письмо, подписанное погибшем дрессировщиком. Помогите Джейкобу разобрать
почерк Луи. '''
fourth_success = '''Наконец, после долгих мучений, детектив понял: Луи писал о том, 
что ему тяжело справляться с постоянно недовольным начальником и он хочет доказать ему свою компетентность.
День подходил к концу и последняя запись появилась в дневнике детектива: '''
fourth_fail = '''К сожалению, Блэку так и не удалось разобрать почерк юноши. '''


def ending(evidences):
    if len(evidences) >= 3:
        replica = '''Собрав достаточное количество улик, Джейкоб пришел к выводу о том, что наверняка знает судьбу
погибшей. Примчавшись в офис поздно ночью, он созвал всех, кто в нем находился, и торжественно заявил: '''
        print(replica)
        ans = input('''Вот как умер Луи Дэвис: ''')
        variants = ['тигры', 'животные', 'звери', 'дикие звери', 'разорвали', 'дикие животные']
        if ans.lower() in variants:
            # Фото успеха
            a1 = 'Да! Джейкоб как всегда оказался прав! Вот как все было на самом деле: '
            print(a1)
            print(real_story)
        else:
            a2 = '"Нет, постойте, кажется я ошибся!" - вскрикнул Джейкоб. Вот причина сметри Луи Дэвиса: '
            print(a2)
            ans = input('Выберите вариант: Тигры, Директор, Зрители')
            if ans.lower() in variants:
                # Фото успеха
                a3 = 'Да! Джейкоб как всегда оказался прав! Вот как все было на самом деле: '
                print(a3)
                print(real_story)
            else:
                # Фото поражения
                a4 = '''К сожалению, Джейкобу не удалось раскрыть это дело: за решеткой оказался невиновный...'''
                print(a4)
