questions = [
    ('Какое животное утром ходит на 4 ногах, днем на 2, а вечером на 3?', ['человек']),
    ('На футбольный матч всегда приходил один и тот же человек. До начала игры он называл ее счет и всегда оказывался прав. Какой был счет?', ['ноль ноль', 'ноль-ноль', 'по нулям', 'нули', 'нулевая ничья']),
    ('На каком языке говорят молча?', ['жестов']),
    ('Мальчик заплатил за бутылку с пробкой 11 рублей. Бутылка стоит на 10 рублей больше, чем пробка. Сколько стоит пробка? ', ['50 копеек']),
    ('По чему ходят часто, а ездят редко?', ['лестница']),
    ('Как человеку не спать 8 дней?', ['спать по ночам', 'спать ночью', 'ночью', 'по ночам']),
    ('По какому животному ходят люди и проезжают машины?', ['зебра', 'по зебре']),
    ('В каком слове три «о»?', ['трио']),
    ('Сколько лет в году?', ['одно']),
    ('Какой знак нужно поставить между 6 и 7, чтобы результат оказался меньше 7 и больше 6?', ['запятая', 'запятую']),
    ('У кого за носом пятка?', ['обувь', 'у обуви', 'ботинок', 'у ботинка']),
    ('Самая музыкальная из семейства бобовых', ['фасоль'])
]

evidences = ['"В квартире жили 4 человека: старик, старуха и женщина с мужчиной – их дети. Семья жила в бедности. Стены в доме тонкие, всем прекрасно слышно, что происходит на лестничной площадке. В период с вечера до утра в квартиру жертвы никто посторонний не заходил."'
             '"Старуха утверждала, что в последнее время их мучил дух ее погибшей матери. По ее словам, мать была недовольна выбором дочери, все время доставляла им неприятности и в итоге забрала за собой мужа."'
             '"Старик выглядел очень старым, он умер в своей кровати ночью, у него было перерезано горло острым предметом, орудие убийства найти не вышло."'
             '"Женщина заявила, что старику давно было пора на покой, он не приносил семье никакой пользы. Она говорила, что благодарна своей покойной бабушке за это. Мужчина был в очень подавленном состоянии. Он отказался давать показания."'
             ]

parts = ['Джейкоб медленно поднялся по старой скрипучей лестнице и остановился перед дверью квартиры, где на днях был убит старик. За соседней дверью послышался громкий шорох, кого-то явно интересовал детектив. Помогите Блэку вывести соседей на разговор – ответьте на загадку.'
         'Блэк дернул за ручку двери – она оказалась не заперта. Войдя внутрь, он осмотрелся: интерьер был скудный, в воздухе летала пыль, а обои были пожелтевшими и ободранными. В углу он заметил крепко спящую в кресле старуху. Помогите Блэку ее разбудить – ответьте на загадку.'
         'Блэк продолжил расследование. Слева от старухи находилась дверь. Дёрнув за ручку, детектив ее открыть не смог. Она закрыта на ключ, и, скорее всего, за ней находится тело жертвы. Помогите Блэку найти ключ – ответьте на загадку.'
         'Вздохнув, Джейкоб направился на кухню. Там он встретил женщину с мужчиной, они сидели за грязным столом и старались не обращать внимания на детектива. На его приветствие и вопросы никто не отвечал. Помогите Блэку разговорить их – ответьте на загадку.']

success = ['Джейкоб постучался в соседнюю дверь, она тут же отворилась, его встретили взволнованные соседи, которых неимоверно интересовало произошедшее. Они сразу же начали давать свои показания детективу, не дожидаясь вопроса. Так в дневнике Блэка появилась запись: '
           'Немного пошатав старушку, Джейкоб смог ее разбудить. Она извинилась перед детективом, и он начал допрос. Старуха вела себя очень странно и оказалась слишком суеверной, но детективу важны любые материалы. Он записал себе в дневник следующее: '
           'Пошарившись в карманах уснувшей старухи, он нашел небольшой ключик, который идеально подошел к двери. Детектив вошел внутрь, внимательно изучил труп и осмотрел всю комнату, стараясь не упустить ни одной детали. Так в его дневнике появилась новая запись: '
           'Всё-таки опытному детективу удалось вывести женщину на разговор, а мужчина так ни слова и не произнес. Допрос продлился недолго, женщина говорила нехотя и очень тихо. Но предоставленной информации Джейкобу было достаточно, чтобы записать в дневник последнюю улику: ']

fails = ['Джейкоб постучался в соседнюю дверь, но никто не ответил. Суетливый шорох также затих. Придется искать улики собственно в самой квартире.'
         'Как бы Джейкоб ни старался разбудить старушку, она так и не проснулась. Похоже, она приняла какие-то таблетки и накрепко уснула. Придется искать материалы по делу в другом месте.'
         'Сыщик нашел несколько ключей, но, к сожалению, ни один из них не подошел. Придется искать улики в другом месте.'
         'Проговорив в одиночку несколько минут, Джейкоб так и не получил ответа. Ничего не поделаешь, на этом расследование заканчивается. Время возвращаться.']
