real_story = '''Гувернантка действительно была влюблена в мужа хозяйки, но у нее не было с ним личных связей. 
Она сильно завидовала положению жены, поэтому отравила ужин хозяйки, а яд спрятала в шкафу на рабочем месте повара.
Ее целью было занять место женщины в жизни.'''

questions = [('Что можно найти в прошлом и создать в настоящем, но невозможно изменить в будущем?', ['история']),
             ('Что исчезает, как только ее назовёшь?', ['тишина']),
             ('Что может летать без крыльев и плакать без глаз?', ['облако', 'облака', 'облачко', 'облачка']),
             ('Что раздевается, когда становится холодно?', ['дерево', 'деревья', 'береза', 'дуб']),
             ('Без пальцев показываю, без рук бью, без ног хожу, что я?', ['часы']),
             ('Могу заполнить зал или единственное сердце однажды забрав мной нельзя поделиться, что я?', ['одиночество', 'уединение']),
             ('Я чувствую тебя. Я мысли твои слышу. С тобой с первого дня и здесь пока ты дышишь что я?', ['отражение']),
             ('Я могу подраться с зади или ждать тебя в перед, но когда я покажусь, тебе уже не быть прежним, что я?', ['предательство', 'обман', 'измена', 'дезертирство']),
             ('Я могу заставить вас плакать и мёртвых оживить. Появляюсь за секунду и за жизнь меня не убить, что я?', ['память', 'наследие', 'воспоминания']),
             ('Я скрываю маски я обращу друга врагом и заставлю возненавидеть того кого любишь, что я?', ['предательство', 'обман', 'измена', 'дезертирство']),
             ('Я могу начать и закончить войну, я могу даровать великую силу или оставить без всякой, я могу родится за миг и ничто не сможет меня удержать, что я?', ['любовь']),
             ('Когда я с вами вы меня не цените но потеряв мечтаете вернуть, что я?', ['время']),
             ('Я могу быть в толпе но всегда отличаюсь кто я?', ['тень', 'отражение']),
             ('Похитив вас ночью, с утра отпускаю. Со мною все довольны, в разлуке страдают. Что я?', ['сон', 'мечта']),
             ('В каком месяце болтливая девочка говорит меньше всего?', ['февраль', 'в феврале'])
             ]

evidences = ['На теле погибшей нет следов насилия, эксперты определили, что смерть произошла от отравления.',
             'При опросе слуг определили двух людей, возможно причастных к смерти женщины. Повар часто жаловался на маленькую зарплату и на то, как с ним обращаются хозяева. А про гувернантку давно ходит немало слухов о том, что она любовница хозяина дома.',
             'И повар и гувернантка отрицали свою вину и утверждали, что никак не могли быть причастны к смерти хозяйки.',
             'На кухне повара был найден мышьяк']

first_part = '''Джейкоб зашел в поместье, в котором на днях умерла хозяйка, и окинул взглядом просторные залы и лестницы, ведущие на второй этаж. 
По пути к месту допроса он встретил экспертов, которые уже должны были сделать заключение о причине смерти. 
Они ожесточенно спорили о чем-то. Разрешите спор экспертов - ответьте на загадку.'''
first_success = '''Эксперты успокоились и сообщили следующую информацию: на теле погибшей нет следов насилия, смерть произошла от отравления.'''
first_fail = '''Пока детектив думал, эксперты скрылись из виду. Придется искать другие улики.'''

second_part = '''Блэк прошел к лестнице, за которой шептались две обеспокоенные молодые служанки. Детектив решил прислушаться к их сплетням.
Помогите Джейкобу утаиться – ответьте на загадку.'''
second_success = '''Девушки проболтали недолго и разошлись почти сразу, но прослушанной информации Джейкобу было достаточно, чтобы сделать следующий вывод: 
повар часто жаловался на маленькую зарплату и на то, как с ним обращаются хозяева, а про гувернантку давно ходит немало слухов о том, что она любовница хозяина дома.'''
second_fail = '''Девушки заметили грозную фигуру у лестницы и, испугавшись, быстро убежали в подсобку.'''

third_part = '''Блэк продолжил подниматься по длинной лестнице на второй этаж, где находилось место проведения допроса. 
Поднявшись, он огляделся. Второй этаж оказался настоящим лабиринтом из коридоров и комнат. Помогите Джейкобу найти нужную комнату – ответьте на загадку.'''
third_success = '''Пройдя несколько коридоров, детектив нашел нужную дверь. Он зашел в комнату и начал опрашивать главных подозреваемых: повара и гувернантку. 
Допрос шел медленно и долго, Блэк не смог вытащить из них ничего, что могло бы продолжить ход дела. 
И повар, и гувернантка отрицали свою вину и утверждали, что никак не могли быть причастны к смерти хозяйки.'''
third_fail = '''Потратив приличное количество времени на поиск комнаты допроса, детектив так и не смог найти нужную ему дверь. 
День близится к вечеру, нужно искать другие улики.'''

fourth_part = '''Джейкоб вернулся на первый этаж и уже собрался уходить, но что-то не давало ему покоя. 
Он обратил свой взгляд в сторону кухни, он чувствовал, что там что-то важное. 
Блэк не стал игнорировать это чувство и подошел к двери кухни. На ней висел крепкий металлический замок.
Помогите Джейкобу найти ключ - ответьте на загадку.'''
fourth_success = '''Тщательно осмотрев место вокруг, Блэк нашел блестящий ключ под одной из ваз, стоящих рядом. 
Джейкоб вошел в кухню и обыскал каждый ее уголок. В одном из ящиков под грудой различных приборов для готовки нашлась небольшая баночка с мышьяком. 
Вряд ли яд здесь спрятан просто так.'''
fourth_fail = '''Блэк тщательно осмотрел все вокруг, но так и не смог найти ключ. Похоже, повар носит его с собой. 
Детектив тяжело вздохнул, развернулся и ушел, оставив мучащее его место.'''

user_evidences = []


def ending(evidences):
    if len(evidences) >= 3:
        replica = '''Собрав достаточное количество улик, Джейкоб пришел к выводу о том, что наверняка знает судьбу
погибшей. Примчавшись в офис поздно ночью, он созвал всех, кто в нем находился, и торжественно заявил: '''
        print(replica)
        ans = input('''Вот как умерла Амелия Уильямс: ''')
        variants = ['гувернантка', 'гувернант', 'служанка', 'помощница']
        if ans.lower() in variants:
            # Фото успеха
            a1 = 'Да! Джейкоб как всегда оказался прав! Вот как все было на самом деле: '
            print(a1)
            print(real_story)
        else:
            a2 = '"Нет, постойте, кажется я ошибся!" - вскрикнул Джейкоб. Вот причина сметри Амелии Уильямс: '
            print(a2)
            ans = input('Выберите вариант: Повар, Гувернантка, Муж')
            if ans.lower() in variants:
                # Фото успеха
                a3 = 'Да! Джейкоб как всегда оказался прав! Вот как все было на самом деле: '
                print(a3)
                print(real_story)
            else:
                # Фото поражения
                a4 = '''К сожалению, Джейкобу не удалось раскрыть это дело: за решеткой оказался невиновный...'''
                print(a4)
