questions = [('Она у вас есть, но вы можете потерять ее, если вы поделитесь ей?', ['тайна', 'секрет']),
             ('Что всегда идет вверх, никогда не опускается и никогда не останавливается?', ['возраст']),
             ('Что есть везде вокруг нас, но никогда не может быть замечено?', ['воздух', 'кислород', 'газ']),
             ('Какой месяц имеет 28 дней?', ['каждый', 'любой', 'все']),
             ('Жидкое, а не вода, белое, а не снег.', ['молоко', 'молочко', 'кефир', 'сметана', 'сметанка', 'ряженка']),
             ('Как называется нотный букет?', ['аккорд']),
             ('По какому пути никто никогда не ходил и не ездил?', ['по млечному', 'млечному', 'млечный', 'молочный']),
             ('Много рук, а нога одна.', ['дерево', 'деревце', 'древо', 'дуб', 'сосна', 'береза']),
             ('Чего никогда не было, но всегда будет?', ['завтра', 'завтрашний день']),
             ('И зеленая, и белая, и красная, и черная.', ['смородина', 'ягода', 'ягода смородина']),
             ('Одно яйцо варится 10 минут. Сколько минут будут вариться два яйца?', ['десять', 'десяток', 'один десяток']),
             ('Кто над нами вверх ногами? Муха.', ['муха', 'жук', 'насекомое', 'комар', 'комарик'])
             ]

real_story = 'Пострадавший был в конфликте со своим коллегой, так как он занимал должность, которую коллега не мог заполучить уже очень давно. Из-за своего ужасного материального положения и насмешек со стороны жертвы работник решил устранить соперника. Дождавшись ухода уборщицы из цеха, он поднялся на второй этаж и скинул одну из балок на голову конкуренту, а затем испугался, осознав, что натворил, и убежал с места преступления, забыв о свидетелях и оставленных уликах.'

evidences = ['"По графику работы в момент смерти в здании находились только охранник и уборщица, но могли быть и другие рабочие. Охранник заявил, что спал в это время."'
             '"У мужчины тяжелая черепно-мозговая травма, больше ничего не пострадало, руки скрещены около головы. рядом с телом лежит балка, из-за которой мужчина и умер."'
             '"У цеха был дополнительный этаж, расположенный над основным по периметру стен. На втором этаже у стены лежали балки, скрепленные опорой, опора цела."'
             '"Уборщица указала на то, что помимо жертвы после работы оставался еще один сотрудник. По ее словам, у него с пострадавшим были сложные отношения, а сама она никак не может быть причастна к смерти мужчины."'
             ]

parts = ['Детектив подошел к входным дверям старого завода, где недавно произошла техническая авария. Он зашел внутрь, на входе стоял пост охранника. Пожилой охранник был то ли чем-то расстроен, то ли сердит. Он не хотел давать показания. Помогите Джейкобу разговорить охранника – ответьте на загадку.',
         'Джейкоб прошел дальше вглубь фабрики. Он дошел до цеха, в котором и произошло преступление, но его преграждала большая железная дверь. Дверь никак не поддавалась Джейкобу, похоже, что она заперта на ключ. Помогите Блэку открыть дверь – ответьте на загадку.',
         'Вздохнув, Блэк осмотрелся. В нескольких метрах от себя он заметил лестницу, ведущую куда-то наверх. Он подошел ближе, вход на лестницу был завален коробками с различным металлоломом. Они оказались куда тяжелее, чем мог предположить детектив. Помогите Джейкобу расчистить путь – ответьте на загадку.',
         'Блэк шел по старому заводу, обдумывая все улики, что смог сегодня собрать. Недалеко от него раздался шум и плеск воды. Недолго думая, детектив сразу направился в сторону шума. Помогите Джейкобу определить источник звука – ответьте на загадку.'
         ]

success = ['Неожиданно, старик оживился. Он достал папку с названием «график работы» и показал ее Блэку. Судя по графику, во время происшествия смена была только у уборщицы и охранника, но пожилой мужчина заявил, что некоторые работники часто остаются на доработки вечером. Охранник также извинился и признался, что спал в это время, он не может сказать точно, кто оставался после смены. Так в дневнике Джейкоба появилась следующая улика: ',
           'Немного порыскав на полках и в коробках вокруг, детектив нашел небольшой металлический ключик. Дверь отворилась, и теперь Джейкобу открылась возможность осмотреть тело погибшего. Осмотр продлился недолго, всё было весьма очевидно. Детектив записал себе в дневник следующее: ',
           'Потратив большее количество времени и приложив нечеловеческие усилия, Блэк все-таки смог пробраться наверх. Оказалось, что это второй этаж того же цеха, где умер работник. Детектив обошел весь второй этаж, внимательно все изучив, и записал в свой дневник следующее: ',
           'Пройдя несколько метров, Джейкоб встретил уборщицу, вытирающую за собой разлитую воду. Блэк решил ее допросить, женщина согласилась. После того, как детектив собрал все показания, он записал себе в дневник последнюю улику: '
           ]

fails = ['К сожалению, Блэку так и не удалось разговорить старого охранника. Придется искать улики в другом месте.',
         'Обыскав всё вокруг, детектив так и не смог найти ничего, что могло бы отворить эту огромную дверь. Придётся искать улики в другом месте.',
         'В попытках разгрести груду коробок и железа детектив окончательно выдохся и сдался. Это ему не по силам, придется возвращаться.',
         'Пройдя по нескольким коридорам, Джейкоб так и не нашел источник звука. День подходит к концу, пора возвращаться домой.'
         ]

name = 'Кристофер Браун'

podozrevaemie = ['охранник', 'уборщица', 'коллега пострадавшего']
